<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu"
    android:background="@drawable/background">

    <Button
        android:id="@+id/Peta"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Peta"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="50dp">

        <Button
            android:id="@+id/wisata"
            android:backgroundTint="#476a30"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Wisata"
            android:textSize="22dp" />

        <Button
            android:id="@+id/admin"
            android:backgroundTint="#476a30"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Admin"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <Button
            android:id="@+id/etika"
            android:backgroundTint="#476a30"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Etika Berwisata"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/simaksi"
            android:backgroundTint="#476a30"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Arahan SIMAKSI"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


</LinearLayout>