<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Etika">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/etika"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Etika dalam berwisata :"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:text="1. Menghormati kehidupan liar"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:text="2. Persiapan dan perencaan kedepan"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:text="3. Membuang limbah dengan benar"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:text="4. Biarkan yang Anda lihat dan temukan."
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:text="5. Berkemah pada permukaan tanah yang keras"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:text="6. Bersikap hormat, toleran terhadap orang lain"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:text="7. Perhatikan etika pendakian"
            android:textColor="@color/black"/>
    </LinearLayout>

</ScrollView>